# TA-Application

./: Program.cs  README.md  Startup.cs  TAApplication.csproj  TAApplication.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  configuration.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: SeedUsersRolesDB.cs  TAUser.cs  TAUsersRolesDB.cs
Areas/Identity/Pages/: AdminRolesController.cshtml  AdminRolesController.cshtml.cs  _NavbarChangeOnRole.cshtml  _NavbarChangeOnRole.cshtml.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Controllers/: AdminController.cs  ApplicationsController.cs  HomeController.cs
Data/: Courses_DB.cs  Courses_DB_Initializer.cs  TA_DB.cs  TA_DB_Initializer.cs
Migrations/: 20211007043046_CreateIdentitySchema.Designer.cs  20211008035439_CreateIdentitySchema1.Designer.cs  20211008035439_CreateIdentitySchema1.cs  20211008041054_CreateIdentitySchema2.Designer.cs  20211008041054_CreateIdentitySchema2.cs  20211008042918_CreateIdentitySchema3.Designer.cs  20211008042918_CreateIdentitySchema3.cs  20211008160331_CreateIdentitySchema4.Designer.cs  20211008160331_CreateIdentitySchema4.cs  20211008180938_CreateIdentitySchema5.Designer.cs  20211008180938_CreateIdentitySchema5.cs  20211008191423_CreateIdentitySchema6.Designer.cs  20211008191423_CreateIdentitySchema6.cs  20211008204727_CreateIdentitySchema7.Designer.cs  20211008204727_CreateIdentitySchema7.cs  20211008222420_CreateIdentitySchema8.Designer.cs  20211008222420_CreateIdentitySchema8.cs  20211008223721_CreateIdentitySchema9.Designer.cs  20211008223721_CreateIdentitySchema9.cs  TAUsersRolesDBModelSnapshot.cs
Migrations/TA_DBMigrations/: 20211008223745_CreateIdentitySchema.Designer.cs  20211008223745_CreateIdentitySchema.cs  TA_DBModelSnapshot.cs
Models/: Application.cs  Course.cs
TAApplication/: Program.cs  Startup.cs
TAApplication/Properties/: launchSettings.json
TAApplication/Views/Home/: HW1_Application.cshtml  HW2_Edit.cshtml  HW2_Index.cshtml.cs
TAApplication/Views/Shared/: _Layout.cshtml
Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Views/Home/: HW1_Application.cshtml.cs  HW2_Edit.cshtml  HW2_Edit.cshtml.cs  HW2_Index.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: ajax.js  site.js
